{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionKey": "mongodb://localhost:27017",
    "DatabaseName": "BookStore"
  },
  "AllowedHosts": "*"
}
